MISTRAL_API_KEY=your_mistral_api_key_here
NEWS_DATA_API_KEY=YOUR_NEWS_DATA_API_KEY
MEDIASTACK_API_KEY=YOUR_MEDIASTACK_API_KEY
GNEWS_API_KEY=YOUR_GNEWS_API_KEY
CURRENTS_API_KEY=YOUR_CURRENTS_API_KEY
NEWSCATCHER_API_KEY=YOUR_NEWSCATCHER_API_KEY
CONTEXTUALWEB_API_KEY=YOUR_CONTEXTUALWEB_API_KEY
BING_NEWS_API_KEY=YOUR_BING_API_KEY
APIFY_API_KEY=YOUR_APIFY_API_KEY
EVENTREGISTRY_API_KEY=YOUR_EVENTREGISTRY_API_KEY